# LoveOAS

./: Dynamite.LoveOAS.sln  LICENSE  README.md
Dynamite.LoveOAS/: Dynamite.LoveOAS.csproj  Dynamite.LoveOAS.nuspec  packages.config
Dynamite.LoveOAS.NetCore/: Authorization.cs  Dynamite.LoveOAS.NetCore.csproj  Extractor.cs  LoveOASFilterAttribute.cs  LoveOASFilterAttributeImplementation.cs  RouteSelector.cs
Dynamite.LoveOAS.NetCore.Tests/: Dynamite.LoveOAS.NetCore.Tests.csproj  ExtractorTests.cs  RouteSelectorTest.cs
Dynamite.LoveOAS.Tests/: Dynamite.LoveOAS.Tests.csproj  packages.config
Dynamite.LoveOAS.Tests/Discovery/: AuthorizationTests.cs  DiscovererTests.cs  ExtractorTests.cs  JsonOutputSerializerTests.cs  OrchestratorTests.cs  ParserTests.cs  RouteSelectorTests.cs
Dynamite.LoveOAS.Tests/Filters/: BaseFilterTests.cs  LoveOasFilterTests.cs
Dynamite.LoveOAS.Tests/Properties/: AssemblyInfo.cs
Dynamite.LoveOAS/Attributes/: AuthorizeAttributes.cs  BaseAttribute.cs  CoreAttributes.cs  EntryAttribute.cs  ExitAttribute.cs  ExtendedAuthorizeAttribute.cs  RouteAttributes.cs
Dynamite.LoveOAS/Discovery/: Authorization.cs  Discoverer.cs  Extractor.cs  JsonOutputSerializer.cs  Orchestrator.cs  Parser.cs  RouteSelector.cs  Settings.cs
Dynamite.LoveOAS/Filters/: BaseFilter.cs  LoveOasFilter.cs
Dynamite.LoveOAS/Interfaces/: IAuthorization.cs  IDiscoverer.cs  IExtractor.cs  IOrchestrator.cs  IParser.cs  IRouteSelector.cs  ISerializer.cs  ISettings.cs  ModeEnum.cs
Dynamite.LoveOAS/Model/: Endpoint.cs  HttpVerbProxy.cs  Link.cs  Node.cs  Output.cs  RouteAttributeProxy.cs
Dynamite.LoveOAS/Properties/: AssemblyInfo.cs
Images/: logo.xcf
TestWebApi/: Global.asax.cs  TestWebApi.csproj  Web.config  packages.config
TestWebApi/App_Start/: WebApiConfig.cs
TestWebApi/Controllers/: PeopleController.cs
TestWebApi/Properties/: AssemblyInfo.cs
TestWebApiCore/: Program.cs  Startup.cs  TestWebApiCore.csproj
TestWebApiCore/Controllers/: PeopleController.cs
TestWebApiUnity/: Global.asax  Global.asax.cs  TestWebApiUnity.csproj  Web.config  packages.config
TestWebApiUnity/App_Start/: UnityConfig.cs  WebApiConfig.cs
TestWebApiUnity/Controllers/: PeopleController.cs
TestWebApiUnity/Properties/: AssemblyInfo.cs
